# witweather_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keltoncumbe/challenge/witweather_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keltoncumbe/challenge/witweather_android/: MainActivity.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/controllers/: CityController.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/navigation/: Maps.kt  Routes.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/utils/: ApiCall.kt  Preferences.kt  Resource.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/utils/enviroment/: API_KEY.kt  Const_Variables.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/utils/services/: ApiHandler.kt  ApiService.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/views/: AllCitiesList.kt  Splash.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/views/cities/: AllCitiesList.kt  CityDetails.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/views/viewmodel/: CityDetailsVM.kt  MainVM.kt
app/src/main/java/com/keltoncumbe/challenge/witweather_android/views/viewmodel/factories/: CityDetailsFactory.kt  MainFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keltoncumbe/challenge/witweather_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
