// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.5.31"
//    FIXME:: Infelizmente ainda nao tenho dominio dos updates acima da versao 1.4.0 do Kotlin! Ate' entao so trabalhei nessa versao, depois migrei para o Flutter...
    ext {
        kotlin_version = "1.5.10"
        compose_version = '1.0.0-beta09'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}